quarkus.banner.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true

mp.jwt.verify.publickey.location=jwt-public.pem
mp.jwt.verify.issuer=jwt-quarkus

smallrye.jwt.sign.key.location=jwt-private.pem
