quarkus.banner.enabled=false
quarkus.shutdown.timeout=5s

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true

mp.jwt.verify.issuer=jwt-quarkus
mp.jwt.verify.audiences=jwt-quarkus/access
mp.jwt.verify.publickey.location=jwt-public.pem
# OR
#mp.jwt.verify.publickey.location=file:///usr/share/public.key
# OR
#mp.jwt.verify.publickey.location=file:///c:/public.key

smallrye.jwt.sign.key.location=jwt-private.pem

quarkus.rate-limiter.buckets.oauth.identity-resolver=io.quarkiverse.bucket4j.runtime.resolver.IpResolver
quarkus.rate-limiter.buckets.oauth.limits[0].permitted-uses=10
quarkus.rate-limiter.buckets.oauth.limits[0].period=1S
quarkus.rate-limiter.buckets.oauth.limits[1].permitted-uses=250
quarkus.rate-limiter.buckets.oauth.limits[1].period=1M

oauth2.client-id=DEFAULT
oauth2.client-secret=DEFAULT
oauth2.login-redirect-url=http://localhost:8080/oauth/callback/login
oauth2.connect-account-redirect-url=http://localhost:8080/oauth/callback/connect-account
