quarkus.banner.enabled=false
quarkus.vertx.prefer-native-transport=true
quarkus.shutdown.timeout=5s

# to generate: openssl req -newkey rsa:4096 -new -nodes -x509 -days 3650 -keyout dev-key.pem -out dev-cert.pem
# set QUARKUS_HTTP_SSL_CERTIFICATE_FILES and QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILES to overwrite on runtime
quarkus.http.ssl.certificate.files=dev-cert.pem
quarkus.http.ssl.certificate.key-files=dev-key.pem

# set to redirect or disabled to redirect all HTTP requests to HTTPS or completely disable HTTP
quarkus.http.insecure-requests=enabled

# respect X-Forwarded-For header from proxy
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true

# JWT
mp.jwt.verify.issuer=jwt-quarkus
mp.jwt.verify.audiences=jwt-quarkus/access
mp.jwt.verify.publickey.location=jwt-public.pem
# OR
#mp.jwt.verify.publickey.location=file:///usr/share/public.key
# OR
#mp.jwt.verify.publickey.location=file:///c:/public.key

smallrye.jwt.sign.key.location=jwt-private.pem

# rate limiter
quarkus.rate-limiter.buckets.oauth.identity-resolver=io.quarkiverse.bucket4j.runtime.resolver.IpResolver
quarkus.rate-limiter.buckets.oauth.limits[0].permitted-uses=10
quarkus.rate-limiter.buckets.oauth.limits[0].period=1S
quarkus.rate-limiter.buckets.oauth.limits[1].permitted-uses=250
quarkus.rate-limiter.buckets.oauth.limits[1].period=1M

# oauth2 settings
oauth2.client-id=DEFAULT
oauth2.client-secret=DEFAULT
oauth2.login-redirect-url=http://localhost:8080/oauth/callback/login
oauth2.connect-account-redirect-url=http://localhost:8080/oauth/callback/connect-account
