quarkus.banner.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true

mp.jwt.verify.issuer=jwt-quarkus
mp.jwt.verify.audiences=jwt-quarkus/access
mp.jwt.verify.publickey.location=jwt-public.pem
# OR
#mp.jwt.verify.publickey.location=file:///usr/share/public.key
# OR
#mp.jwt.verify.publickey.location=file:///c:/public.key

smallrye.jwt.sign.key.location=jwt-private.pem

oauth2.clientId=DEFAULT
oauth2.clientSecret=DEFAULT
oauth2.redirectUrl=http://localhost:8080/oauth/callback
